{
    parserClass="arma.config.parser.ArmaConfigParser"
    psiPackage="arma.config.psi"
    psiImplPackage="arma.config.psi.impl"
    elementTypeHolderClass="arma.config.psi.ArmaConfigTypes"
    elementTypeClass="arma.config.psi.ArmaConfigElementType"
    tokenTypeClass="arma.config.psi.ArmaConfigTokenType"

    tokens = [
        CLASS_KEYWORD  = 'class'
        DELETE_KEYWORD = 'delete'
        LBRACE         = '{'
        RBRACE         = '}'
        LBRACKET       = '['
        RBRACKET       = ']'
        EQUAL          = '='
        SEMICOLON      = ';'
        COMMA          = ','
        COLON          = ':'
        LPAREN         = '('
        RPAREN         = ')'

        PLUS           = '+'
        MINUS          = '-'
        STAR           = '*'
        SLASH          = '/'
        PERCENT        = '%'
        CARET          = '^'

        MIN_KEYWORD    = 'min'
        MAX_KEYWORD    = 'max'

        GT = '>'
        LT = '<'
        EXCL = '!'

        LINE_COMMENT   = 'regex://.*'
        BLOCK_COMMENT  = 'regex:/\\*([^*]|\\*+[^*/])*\\*+/'
        PREPROCESSOR   = 'regex:#.*'

        IDENT          = "regex:[A-Za-z_][A-Za-z0-9_]*"
        FLOAT          = "regex:\\d+(\\.\\d+)?([eE][+-]?\\d+)?"
        NUMBER         = "regex:\\d+"
        STRING         = "regex:\"([^\"\\\\n\\\\r]|\"\")*\""

        SINGLE_QUOTE_BLOCK_TOKEN  = "singleQuoteBlock"
        // Char names can be based on https://www.ascii-code.com/
        // Stuff after = is basically just documentation/suggestion on what they are and doesnt do anything
    ]
}

configFile ::= item*

private item ::= classDecl
               | classForwardDecl
               | assignment
               | deleteStmt
               | macroStmt
               | ';'

classDecl ::= CLASS_KEYWORD classIdent classExt? LBRACE item* RBRACE SEMICOLON

classForwardDecl ::= CLASS_KEYWORD classIdent classExt? SEMICOLON

classIdent ::= macroInvocation
             | IDENT

classExt ::= COLON className

className ::= macroInvocation
            | IDENT

assignment ::= (macroInvocation | IDENT) arraySuffix? (EQUAL | PLUS EQUAL) value SEMICOLON

arraySuffix ::= LBRACKET RBRACKET

deleteStmt ::= DELETE_KEYWORD IDENT SEMICOLON

value ::= macroInvocation
        | IDENT
        | STRING
        | array
        | expr
        | preprocValue
        | singleQuoteBlock

// ========================
// Numeric expressions
// ========================

// Lowest level: full expression
expr ::= expr_add

// Addition / subtraction / min / max
expr_add ::= expr_mul ( (PLUS | MINUS | MIN_KEYWORD | MAX_KEYWORD) expr_mul )*

// Multiplication / division / modulo
expr_mul ::= expr_power ( (STAR | SLASH | PERCENT) expr_power )*

// Power (right-assoc-ish, left is fine for tooling)
expr_power ::= expr_unary (CARET expr_unary)*

// Unary + / -
expr_unary ::= primary
             | PLUS expr_unary
             | MINUS expr_unary

// Primary elements
primary ::= NUMBER
          | FLOAT
          | IDENT // we allow any identifier here (safeZoneX etc. are just a subset)
          | LPAREN expr_add RPAREN


array ::= LBRACE valueList? RBRACE
valueList ::= value (COMMA value)*

macroInvocation ::= IDENT LPAREN macroInner? RPAREN

macroInner ::= macroAtom*

macroAtom ::= macroInnerToken
            | LPAREN macroInner? RPAREN
            | singleQuoteBlock

macroInnerToken ::= IDENT
                  | NUMBER
                  | FLOAT
                  | STRING
                  | PREPROCESSOR
                  | LBRACE | RBRACE
                  | LBRACKET | RBRACKET
                  | COMMA
                  | EQUAL
                  | COLON
                  | SEMICOLON
                  | GT
                  | LT
                  | EXCL
                  | PLUS
                  | MINUS
                  | STAR
                  | SLASH
                  | PERCENT
                  | CARET
                  | LINE_COMMENT
                  | BLOCK_COMMENT

macroStmt ::= macroInvocation SEMICOLON
            | IDENT SEMICOLON

// A loose "blob" of tokens used for preprocessor-style constructs like
//   'Here is a "substring"'
// We allow identifiers, strings and some punctuation — but NOT SEMICOLON.
preprocValueToken ::= IDENT
                    | STRING
                    | NUMBER
                    | FLOAT
                    | PREPROCESSOR
                    | LBRACE | RBRACE
                    | LBRACKET | RBRACKET
                    | COMMA
                    | EQUAL
                    | COLON
                    | GT
                    | LT
                    | EXCL
                    | LPAREN | RPAREN
                    | LINE_COMMENT
                    | BLOCK_COMMENT

preprocValue ::= preprocValueToken+

// A special '' block used by the preprocessor-like syntax.
// It starts with ' and ends with a matching ',
// and can contain anything that preprocValueToken allows, including normal STRING tokens.
singleQuoteBlock ::= SINGLE_QUOTE_BLOCK_TOKEN
